<menu
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto" >
<group android:checkableBehavior="single">
<item
android:id="@+id/nav_debashis"
android:icon="@drawable/ic_dashboard"
android:title="Debashis / [+91 89842 64107]" />
<item
android:id="@+id/nav_naresh"
android:icon="@drawable/ic_event"
android:title="Naresh /    [+91 72055 73600]" />
<item
android:id="@+id/nav_suresh"
android:icon="@drawable/ic_headset"
android:title="Suresh /    [+91 88958 67385]" />
<item
android:id="@+id/nav_father"
android:icon="@drawable/ic_forum"
android:title="Father /    [+91 99388 05556]" />

<item
android:id="@+id/nav_mother"
android:icon="@drawable/ic_dashboard"
android:title="Mother /   [+91 80938 26925]" />
<item
android:id="@+id/nav_family"
android:icon="@drawable/ic_event"
android:title="Family" />

</group>

<item android:title="Sub items">
<menu>
<item
android:icon="@drawable/ic_dashboard"
android:title="Sub item 1" />
<item
android:icon="@drawable/ic_forum"
android:title="Sub item 2" />
</menu>
</item>

</menu>
