<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="3dp"
app:cardCornerRadius="2dp"
app:cardElevation="1dp"
android:id="@+id/CardView1">



<ImageView
android:id="@+id/imageViewItem"
android:layout_width="match_parent"
android:layout_height="230dp"
android:scaleType="centerCrop"
android:contentDescription="image_description"/>

</androidx.cardview.widget.CardView>